# RoadInspect

./: Boyce's_key.jks  README.md  ss
app/: build.gradle
app/src/androidTest/java/com/example/boyceng/roadinspect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boyceng/roadinspect/: Advise.java  AudioColumnView.java  BaseActivity.java  DatabaseHelper.java  FeedbackActivity.java  HelpActivity.java  InstructionActivity.java  LoginActivity.java  MainActivity.java  OtherActivity.java  RegisterActivity.java  SensingFunction.java  svm_predict.java  svm_train.java
app/src/main/res/drawable/: register_user_btn.xml
app/src/main/res/layout/: activity_advise.xml  activity_feedback.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_register.xml  instruction.xml  other.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/boyceng/roadinspect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
