[33mcommit 12d6bc981a4c55c6004787510ae8cd2dd3aa5b18[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Tony <anny169@foxmail.com>
Date:   Tue May 15 18:20:52 2018 +0800

    è™šçº¿ç”»æŸ±

[33mcommit 5eecf6b08159df8d991af6ee3d97665926e405ad[m
Author: Tony <anny169@foxmail.com>
Date:   Tue May 15 15:06:09 2018 +0800

    æ”¹æˆ10æ¡æŸ±çŠ¶äº†

[33mcommit f66277312943c0fd4ebc7f1cc97b6765641e4750[m
Author: Tony <anny169@foxmail.com>
Date:   Tue May 15 14:03:36 2018 +0800

    å¯ä»¥æ”¹å˜æŸ±æ¡èƒŒæ™¯é¢œè‰²å•¦

[33mcommit b6a24bffd76a57e81de6bb7ce899ac9c14d9a987[m
Author: Tony <anny169@foxmail.com>
Date:   Tue May 15 13:14:22 2018 +0800

    é¢ ç°¸ç•Œé¢æ¢æˆè·³åŠ¨çš„æŸ±æ¡å•¦

[33mcommit 65d102ff20379011c05d6e26f8ce42481dcec6bf[m
Author: Tony <anny169@foxmail.com>
Date:   Mon May 14 14:15:36 2018 +0800

    ä¿®æ”¹äº†å®šä½æ–‡æœ¬ ä½†æ˜¯è¿˜æ˜¯æ˜¾ç¤ºä¸å‡ºæ¥çœå¸‚

[33mcommit 15c0b0a868e69642afaf9a7df0502e7b5f7a2596[m
Author: Tony <anny169@foxmail.com>
Date:   Mon May 14 11:20:58 2018 +0800

    ç»ˆäºå¯ä»¥æµ‹é‡é¢ ç°¸å•¦ï¼è™½ç„¶å®šä½çš„æ–‡å­—è¿˜æ˜¯ä¸‘

[33mcommit 908a062834de6435c8dbe4d561556f546c80cf46[m
Author: Tony <anny169@foxmail.com>
Date:   Thu May 10 23:37:39 2018 +0800

    å®šä½ä¿¡æ¯å±•ç¤ºåŠŸèƒ½å·²è°ƒè¯•ï¼Œä½†æ˜¯å¾ˆä¸‘ï¼Œä¸å±…ä¸­

[33mcommit 2c50961483df55bb155170c5804d37a423747b0f[m
Author: Tony <anny169@foxmail.com>
Date:   Thu May 10 17:25:05 2018 +0800

    åŠ äº†ä¸€ä¸ªå®šä½åŠŸèƒ½è¿˜æ²¡æœ‰è°ƒè¯•ï¼Œå¼€å§‹å†™è®ºæ–‡äº†ï¼Œ

[33mcommit 1c21603b0173ac2bb9c700fa8673a2ddb3646224[m
Author: Tony <anny169@foxmail.com>
Date:   Wed May 9 14:34:34 2018 +0800

    å›¾ç‰‡ä¸Šä¼ æ–‡ä»¶åˆ—è¡¨è¿˜æ˜¯æ˜¾ç¤ºä¸å‡ºæ¥ï¼Œå°±è¿™æ ·å§ä¸æäº†

[33mcommit 17a5fcc7258c849d16d6f160a83ec2ad272e6fcb[m
Author: Tony <anny169@foxmail.com>
Date:   Wed May 9 14:04:41 2018 +0800

    å¯ä»¥toastæäº¤æˆåŠŸï¼Œä½†æ˜¯å‡çš„

[33mcommit 1a46c0cb4605050f6b1dfc27cc33deefb566558b[m
Author: Tony <anny169@foxmail.com>
Date:   Wed May 9 12:12:57 2018 +0800

    å¯ä»¥è·³è½¬é€‰æ‹©å›¾ç‰‡äº†ï¼Œä½†æ˜¯æœ‰bugï¼Œæ²¡æœ‰å›¾ç‰‡è·¯å¾„åˆ—è¡¨

[33mcommit b5932031327af0bf84d097474f235571455fbb8d[m
Author: Tony <anny169@foxmail.com>
Date:   Wed May 9 11:34:17 2018 +0800

    å†æ¬¡æ¢äº†logo å“­æ³£

[33mcommit d5c97cd4391d31284573d9dfa25e12e3233a7175[m[33m ([m[1;32mversion1.0[m[33m)[m
Author: Tony <anny169@foxmail.com>
Date:   Mon May 7 22:16:17 2018 +0800

    add upload picture(unreal)

[33mcommit 156cf177503cabb3920b408f965e7c273774373b[m
Author: Tony <anny169@foxmail.com>
Date:   Mon May 7 16:00:27 2018 +0800

    add gif

[33mcommit 8a67d19c9764d9c403dc8b42e6f903994c0cc227[m
Author: Tony <anny169@foxmail.com>
Date:   Mon May 7 14:59:06 2018 +0800

    instruction,help,feedback willdone

[33mcommit bcfdcb71f5890d86fc9cdf9280f49f278a9e630c[m
Author: Tony <anny169@foxmail.com>
Date:   Mon May 7 14:33:23 2018 +0800

    edittext works,but still need xiugai.

[33mcommit 3c0e756ad949eb6d461da4f1f35dd072be73af42[m
Author: Tony <anny169@foxmail.com>
Date:   Mon May 7 13:51:02 2018 +0800

    add feedback.acticity ,without edittext

[33mcommit 45b981ad5e859fc5776dcce4c9fe6e540949d585[m
Author: Tony <anny169@foxmail.com>
Date:   Mon May 7 12:33:28 2018 +0800

    add jumo to advise.activity without neirong

[33mcommit 622786bfa80a7669a2e0813318c492cef4f95ec7[m
Author: Tony <anny169@foxmail.com>
Date:   Mon May 7 10:52:45 2018 +0800

    add instruction picture

[33mcommit aad6bbe8a62b41c066560c8cfc1102dac7f83cde[m
Author: Tony <anny169@foxmail.com>
Date:   Mon May 7 10:03:32 2018 +0800

    add instruction's text,change title. no pictrue

[33mcommit c422df1fda77cda4af35b88ea92797e7cae10c3e[m
Author: Tony <anny169@foxmail.com>
Date:   Sun May 6 21:37:14 2018 +0800

    change menuicon,click it can jump to otheractivity:instruction

[33mcommit bd8e0e183f928bdd885b826194a24afbfa377611[m
Author: Tony <anny169@foxmail.com>
Date:   Sun May 6 16:31:25 2018 +0800

    add toolbar,there is three icon can show toast

[33mcommit cf0506bf77d9901f5565d0aaa89db012cccf4cc9[m
Author: Tony <anny169@foxmail.com>
Date:   Sun May 6 13:33:20 2018 +0800

    add toast,string,log.yidiandiangaidong

[33mcommit 9aed684d55acb6adf838c2a3badbf29fcffd75a8[m
Author: Tony <anny169@foxmail.com>
Date:   Sun May 6 09:42:07 2018 +0800

    change little button shape

[33mcommit 7b47c6af762dc82d93907856c077e3c7ec4b91db[m
Author: Tony <anny169@foxmail.com>
Date:   Sun May 6 09:03:18 2018 +0800

    add register and login function.and database useing sqlite

[33mcommit 0104e49482e1ef8ef0f5ee3282c7630ebeb136c9[m
Author: Tony <anny169@foxmail.com>
Date:   Sun May 6 00:05:23 2018 +0800

    First commit
