<?xml version="1.0" encoding="utf-8"?>





   <RelativeLayout

          xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:id="@+id/background"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/mian_background">


       <com.example.boyceng.roadinspect.AudioColumnView
           android:id="@+id/acv"
           android:layout_width="350dp"
           android:layout_height="190dp"
           android:layout_alignParentTop="true"
           android:layout_centerHorizontal="true"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="240dp"
           android:background="#00000000" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/run"
        android:scaleType="fitXY"
        android:foreground="?attr/selectableItemBackground" />


    <ImageView
        android:id="@+id/dump"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/acv"
        android:src="@drawable/flat"
        android:background="@android:color/transparent"/>



    //toolbar显示
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

<!--    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_done" />-->
</android.support.design.widget.CoordinatorLayout>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        card_view:cardBackgroundColor="#00000000"
        card_view:cardCornerRadius="10dp"
        android:id="@+id/cardView">
        <TextView
            android:id="@+id/position_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground = "?attr/selectableItemBackground"
            android:layout_margin="10dp"
            android:visibility="visible"
            android:gravity="center_horizontal"
            android:textColor="#FFF"
            android:textSize="20dp"/>
    </android.support.v7.widget.CardView>


   </RelativeLayout>

