<?xml version="1.0" encoding="utf-8"?>
<!-- 该文件是InstructionActivity.java文件所使用的布局文件 -->

<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true">

	<android.support.design.widget.AppBarLayout
		android:id="@+id/appBar"
		android:layout_width="match_parent"
		android:layout_height="250dp"
		android:fitsSystemWindows="true">

		<android.support.design.widget.CollapsingToolbarLayout
			android:id="@+id/collapsing_toolbar"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
			android:fitsSystemWindows="true"
			app:contentScrim="?attr/colorPrimary"
			app:layout_scrollFlags="scroll|exitUntilCollapsed">

			<pl.droidsonroids.gif.GifImageView
				android:id="@+id/gif_street"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:src="@drawable/street"/>

			<android.support.v7.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				app:layout_collapseMode="pin" />
		</android.support.design.widget.CollapsingToolbarLayout>
	</android.support.design.widget.AppBarLayout>

	<android.support.v4.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<android.support.v7.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp"
				android:layout_marginTop="35dp"
				app:cardCornerRadius="4dp"
				app:cardBackgroundColor="#fde2aa">

				<TextView
					android:id="@+id/fruit_content_text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:text="使用说明：
按下右下角“开始”按钮，开始收集道路的颠簸数据。我们利用svm算法，当远处屏幕中央的白色柱子高度开始随机跳动，标牌出现红叉，说明道路处在颠簸状态；当白色柱子高度停住不动时，标牌显示绿勾，说明道路处在平稳状态。"
					android:textSize="20sp" />
			</android.support.v7.widget.CardView>
			<android.support.v7.widget.CardView
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp"
				android:layout_marginTop="5dp"
				app:cardCornerRadius="4dp"
				app:cardBackgroundColor="#f6d76d">
				<TextView android:text="Q1:定位显示为什么显示不出来？
A:初次定位显示反应较慢，需要等待。保持网络状况良好和GPS打开的情况下获取定位信息将会更快速准确。"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:textSize="18sp"/>
			</android.support.v7.widget.CardView>

			<android.support.v7.widget.CardView
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp"
				android:layout_marginTop="5dp"
				app:cardCornerRadius="4dp"
				app:cardBackgroundColor="#fde2aa">
				<TextView android:text="Q2:你们是使用什么传感器检测？
A:我们使用的是手机内置的加速的传感器。"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:textSize="18sp"/>
			</android.support.v7.widget.CardView>
			<android.support.v7.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp"
				android:layout_marginTop="5dp"
				app:cardCornerRadius="4dp"
				app:cardBackgroundColor="#f6d76d">
				<TextView android:text="Q3:什么是群智感知？
A:群智感知系统作为物联网的新兴技术，利用智能设备作为基本感知单元，通过移动互联网进行一系列的协作，实现感知任务分发与感知数据收集，完成大规模的、复杂的道路状况检测任务。
基于这种用户无意识群智感知下的城市路况信息采集系统，尤其是相比交管部门部署的智能交通设备来说，我们无需安排专业的人员进行操作，极大的节省了路政部门的工作难度以及工作总量，同时可以提高道路修复的时效性。
从用户的角度来看，可以辅助他们更好的选择行驶较为平坦的路段，可以更好的保护汽车的性能，节省更多少的时间，最重要的是可以提高道路安全系数，减少交通事故的发生。"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:textSize="18sp"/>
			</android.support.v7.widget.CardView>
			<android.support.v7.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp"
				android:layout_marginTop="5dp"
				app:cardCornerRadius="4dp">
				<TextView android:text=" Q4:如何和你们取得联系？
A:请联系我们：183xxxxxxx"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:textSize="18sp"/>
			</android.support.v7.widget.CardView>

		</LinearLayout>
	</android.support.v4.widget.NestedScrollView>

	<android.support.design.widget.FloatingActionButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:src="@drawable/ic_comment"
		app:layout_anchor="@id/appBar"
		app:layout_anchorGravity="bottom|end" />
</android.support.design.widget.CoordinatorLayout>